<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Animais</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .animal-card {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="text-center my-4">Catálogo de Animais</h1>
    <div class="container">
        <div class="row" id="animal-container">
            <!-- Cards de animais serão adicionados aqui -->
        </div>
    </div>

    <div class="modal fade" id="animalModal" tabindex="-1" role="dialog" aria-labelledby="animalModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="animalModalLabel">Detalhes do Animal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="animalDetails">
                    <!-- Detalhes do animal serão exibidos aqui -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="editAnimalBtn">Editar</button>
                    <button type="button" class="btn btn-danger" id="deleteAnimalBtn">Excluir</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        const animais = [
            {
                id: 1,
                nome: 'Leão',
                especie: 'Felino',
                descricao: 'O leão é um mamífero carnívoro da família dos felídeos.',
                imagemUrl: 'https://static.todamateria.com.br/upload/le/ao/leaojuba-cke.jpg'
            },
            {
                id: 2,
                nome: 'Elefante',
                especie: 'Pachydermata',
                descricao: 'O elefante é o maior mamífero terrestre existente.',
                imagemUrl: 'https://via.placeholder.com/150'
            },
            {
                id: 3,
                nome: 'Tigre',
                especie: 'Felino',
                descricao: 'O tigre é o maior felino existente.',
                imagemUrl: 'https://via.placeholder.com/150'
            },
            {
                id: 4,
                nome: 'Girafa',
                especie: 'Giraffa',
                descricao: 'A girafa é o animal terrestre mais alto.',
                imagemUrl: 'https://via.placeholder.com/150'
            },
            {
                id: 5,
                nome: 'Urso Polar',
                especie: 'Ursus maritimus',
                descricao: 'O urso polar é uma espécie de mamífero carnívoro da família Ursidae encontrada no Ártico.',
                imagemUrl: 'https://via.placeholder.com/150'
            },
            {
                id: 6,
                nome: 'Canguru',
                especie: 'Macropus rufus',
                descricao: 'O canguru é um marsupial da família Macropodidae.',
                imagemUrl: 'https://via.placeholder.com/150'
            }
        ];

        // Função para exibir os detalhes do animal no modal
        function exibirDetalhesAnimal(animal) {
            const modalBody = document.getElementById('animalDetails');
            modalBody.innerHTML = `
                <img src="${animal.imagemUrl}" class="img-fluid mb-2" alt="${animal.nome}">
                <p><strong>Nome:</strong> ${animal.nome}</p>
                <p><strong>Espécie:</strong> ${animal.especie}</p>
                <p><strong>Descrição:</strong> ${animal.descricao}</p>
            `;
            document.getElementById('editAnimalBtn').addEventListener('click', () => {
                // Função para editar animal
                editarAnimal(animal);
            });
            document.getElementById('deleteAnimalBtn').addEventListener('click', () => {
                // Função para excluir animal
                excluirAnimal(animal.id);
            });
        }

        // Função para editar animal
        function editarAnimal(animal) {
            // Implementação para editar animal
            alert('Editar animal: ' + animal.nome);
        }

        // Função para excluir animal
        function excluirAnimal(id) {
            // Implementação para excluir animal
            alert('Excluir animal com ID: ' + id);
        }

        // Adiciona os cards dos animais à página
        const animalContainer = document.getElementById('animal-container');
        animais.forEach(animal => {
            const animalCard = document.createElement('div');
            animalCard.classList.add('col-md-4', 'mb-4', 'animal-card');
            animalCard.innerHTML = `
                <div class="card">
                    <img src="${animal.imagemUrl}" class="card-img-top" alt="${animal.nome}">
                    <div class="card-body">
                        <h5 class="card-title">${animal.nome}</h5>
                        <p class="card-text">${animal.especie}</p>
                        <button type="button" class="btn btn-primary mr-2" onclick="exibirDetalhesAnimal(${JSON.stringify(animal)})">Detalhes</button>
                        <button type="button" class="btn btn-danger" onclick="excluirAnimal(${animal.id})">Excluir</button>
                    </div>
                </div>
            `;
            animalContainer.appendChild(animalCard);
        });
    </script>
</body>
</html>
